# MetadataTranslator

./: .gitignore  README.md  migrate.sh  newProject.xpr  pom.xml
TranslationService/: pom.xml
TranslationService/src/main/assembly/: MetadataTranslator-deploy.xml
TranslationService/src/main/doc/: CHANGES.TXT  INSTALL.TXT  LICENSE.TXT  README.TXT  UPGRADE.TXT
TranslationService/src/main/doc/legal/: LICENSE_OVERVIEW.TXT  jersey-all.jar-license.txt  slf4j-all.jar-license.txt
TranslationService/src/main/java/nl/mpi/translation/services/: HandleResolver.java  HttpHandleResolver.java  Service.java  VersionInfo.java
TranslationService/src/main/resources/: applicationContext.xml  log4j.xml
TranslationService/src/main/webapp/WEB-INF/: web.xml
TranslationService/src/test/java/nl/mpi/translation/services/: AbstractServiceTest.java  FileProtocolAllowedServiceTest.java  HttpHandleResolverTest.java  MockObjectsFactory.java  ServiceTest.java
TranslationService/src/test/resources/: log4j.xml  testApplicationContext.xml
Translator/: .gitignore  pom.xml  translator_oxygen.xpr
Translator/src/main/java/nl/mpi/translation/tools/: LocalFileAwareUrlStreamResolver.java  Translator.java  TranslatorImpl.java  UrlStreamResolver.java  UrlStreamResolverImpl.java
Translator/src/main/java/nl/mpi/translation/tools/util/: TranslationServiceErrorListener.java
Translator/src/main/resources/templates/cmdi2imdi/: bat2imdisession.xslt  cmdi2imdiMaster.xslt  collection2corpus.xslt  dbdsession2imdisession.xslt  discancase2imdi.xslt  discanproject2corpus.xslt  discantextcorpus2corpus.xslt  dlucea2imdi.xslt  iprosla2imdi.xslt  leslla2imdi.xslt  minimalcollection2corpus.xslt  silangsession2imdisession.xslt  sltla2imdi.xslt  soundbites2imdi.xslt  talkbank2session.xslt  talkbankcollection2corpus.xslt  talkbanklicense2session.xslt  tlacollection2corpus.xslt  tlaprofilescommon.xslt  tlasession2imdisession.xslt  valid2imdi.xslt
Translator/src/main/resources/templates/imdi2cmdi/: imdi2cmdi-oai.xslt  imdi2cmdi.xslt  iso2iso.xml  iso2iso.xsl  sil_to_iso6393.xml
Translator/src/main/resources/templates/util/: handle.xslt  identity.xslt
Translator/src/test/java/nl/mpi/translation/tools/: LocalFileAwareUrlStreamResolverTest.java  TranslatorImplTest.java
Translator/src/test/resources/: log4j.xml
Translator/src/test/resources/nl/mpi/translation/tools/cmdi-sample/: 137-chinga_ruwara.cmdi  137-chinga_ruwara.imdi  DBD_DH_009D.cmdi  DBD_DH_009D.imdi  DGS_GehSo10_GF.cmdi  DGS_GehSo10_GF.imdi  SSL_JI_fab1.cmdi  SSL_JI_fab1.imdi  collection_sample.cmdi  collection_sample_cmdi.xml  collection_sample_to_corpus.imdi  dbd_ary_03_05_01_003.cmdi  dbd_ary_03_05_01_003.imdi  discan_case_sample.cmdi  discan_case_sample_to_session.imdi  discan_project_sample.cmdi  discan_textcorpus_sample.cmdi  imdi_cgn_session_sample.cmdi  imdi_cgn_session_sample.imdi  imdi_corpus_sample.cmdi  imdi_corpus_sample.imdi  imdi_corpus_with_catalogue_and_infolinks_sample.cmdi  imdi_corpus_with_catalogue_and_infolinks_sample.imdi  imdi_corpus_with_catalogue_sample.cmdi  imdi_corpus_with_catalogue_sample.imdi  imdi_corpus_with_infolinks_sample.cmdi  imdi_corpus_with_infolinks_sample.imdi  imdi_dbd_session_sample.cmdi  imdi_dbd_session_sample.imdi  imdi_session_sample.cmdi  imdi_session_sample.imdi  imdi_sign_language_session_sample.cmdi  imdi_sign_language_session_sample.imdi  iprosla_sample.cmdi  iprosla_sample_no_selflink.cmdi  iprosla_sample_no_selflink_to_session.imdi  iprosla_sample_to_session.imdi  soundbites_sample.cmdi  soundbites_sample_to_session.imdi
Translator/src/test/resources/nl/mpi/translation/tools/imdi-sample/: DGS_GehSo10_GF.cmdi  DGS_GehSo10_GF.imdi  alvin_cloud_2.cmdi  alvin_cloud_2.imdi  ased2000Nov01a.cmdi  ased2000Nov01a.imdi  kleve_route.cmdi  kleve_route.imdi
