<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
 
    <parent>
	<artifactId>parent</artifactId>
	<groupId>nl.mpi</groupId>
	<version>1.6.4</version>
    </parent>

    <groupId>nl.mpi.translation</groupId>
    <artifactId>MetadataTranslator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CMDI &lt;-&gt; IMDI metadata translator</name>
    <url>http://www.tla.mpi.nl</url>
    <description>A converter from CMDI to IMDI and vice-versa. This is an aggregator pom
	that combines the translation library and a Jersey JAX-RS
	webservice wrapping it.
    </description>

    <licenses>
	<license>
	    <name>GNU General Public License, version 2</name>
	    <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <developers>
	<developer>
	    <id>andmor</id>
	    <name>André Moreira</name>
	    <email>andmor@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
	<developer>
	    <id>twagoo</id>
	    <name>Twan Goosen</name>
	    <email>twagoo@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
    </developers>
    
    <scm>
	<connection>scm:svn:https://svn.mpi.nl/LAT/MetadataTranslator</connection>
	<developerConnection>scm:svn:https://svn.mpi.nl/LAT/MetadataTranslator</developerConnection>
	<url>https://svn.mpi.nl/LAT/MetadataTranslator</url>
    </scm>
    <modules>
	<module>Translator</module>
	<module>TranslationService</module>
    </modules>
    
    <dependencies>
	<!-- Testing -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-junit4</artifactId>
	    <version>2.5.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- Logging in testing -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${project.logging.slf4jVersion}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
		    <formats>
			<format>xml</format>
		    </formats>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>
</project>