<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
 
    <parent>
	<artifactId>parent</artifactId>
	<groupId>nl.mpi</groupId>
	<version>1.7.0</version>
    </parent>

    <groupId>nl.mpi.translation</groupId>
    <artifactId>metadata-translator-parent</artifactId>
    <version>1.6.5</version>
    <name>CMDI &lt;-&gt; IMDI metadata translator</name>
    <url>http://www.tla.mpi.nl</url>
    <description>A converter from CMDI to IMDI and vice-versa. This is an aggregator pom
	that combines the translation library and a Jersey JAX-RS
	webservice wrapping it.
    </description>

    <licenses>
	<license>
	    <name>GNU General Public License, version 2</name>
	    <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <developers>
	<developer>
	    <id>andmor</id>
	    <name>André Moreira</name>
	    <email>andmor@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
	<developer>
	    <id>twagoo</id>
	    <name>Twan Goosen</name>
	    <email>twagoo@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
    </developers>
    
    
    

    <scm>
        <connection>scm:git:https://github.com/TheLanguageArchive/MetadataTranslator.git</connection>
        <developerConnection>scm:git:https://github.com/TheLanguageArchive/MetadataTranslator.git</developerConnection>
	<url>https://svn.mpi.nl/LAT/MetadataTranslator</url>
    </scm>
    
    <modules>
	<module>Translator</module>
	<module>TranslationService</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>nl.mpi.corpusstructure</groupId>
            <artifactId>corpus-structure-2-core</artifactId>
            <version>1.1.6</version>
        </dependency>
	<!-- Testing -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-junit4</artifactId>
	    <version>2.6.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- Logging in testing -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${project.logging.slf4jVersion}</version>
	    <scope>test</scope>
	</dependency>
        <!-- for java 11 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180725.0427</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180725.0644</version>
        </dependency>
    </dependencies>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		    <formats>
			<format>xml</format>
		    </formats>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <repositories>
		<repository>
			<id>MPI</id>
			<name>MPI Repository</name>
			<url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
		</repository>
        <repository>
           <id>CLARIN</id>
           <name>CLARIN Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
        <repository>
           <id>CLARIN-Snapshot</id>
           <name>CLARIN Snapshot Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
        </repository>
</repositories>

    <!--<distributionManagement>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>MPI</id>
            <name>MPI Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement>-->
</project>
