<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
 
    <parent>
	<groupId>nl.mpi.translation</groupId>
	<artifactId>metadata-translator-parent</artifactId>
	<version>1.5.1-RC1</version>
    </parent>

    <artifactId>metadata-translator</artifactId>
    <name>CMDI &lt;-&gt; IMDI translation library</name>
    <url>http://www.tla.mpi.nl</url>
    <description>A library providing methods to translate from CMDI to IMDI
	and vice-versa.
    </description>

    <dependencies>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.6.0-4</version>
	</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
	<dependency>
	    <groupId>xmlunit</groupId>
	    <artifactId>xmlunit</artifactId>
	    <version>1.6</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    </build>   
</project>